# Mod Properties
mod_version=1.0.1
maven_group=dev.bvengo.mineprevention
archives_base_name=mineprevention

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# https://maven.terraformersmc.com/com/terraformersmc/modmenu
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.2
loader_version=0.16.10

# Fabric API
fabric_version=0.118.6+1.21.5

modmenu_version=14.0.0-beta.2